<!DOCTYPE html>
<html >
    
  <head>
    <link href="https://static.licdn.com/scds/concat/common/css?h=xy71pytsr2st1qe209tuif91" type="text/css" rel="stylesheet">
    <style>
/* Resets, defaults */
html, body, div, span, h1, h2, h3, h4, p, a, img, ul, li { margin: 0; padding: 0; border: 0; outline: 0; font-weight: inherit; font-style: inherit; font-size: 100%; font-family: inherit; vertical-align: baseline; }
ul{ list-style: none; }
html { overflow: hidden; margin: 0; padding: 0; border: 0; outline: 0; }
body { font: 62.5%/1.2 Arial, Helvetica, "Nimbus Sans L", sans-serif; color: #000; margin: 0; padding: 0; border: 0; outline: 0; background-color: #fff;}
a { text-decoration: none; color: #069; outline: none; }
a:hover { text-decoration: none; }
a:visited { color: #069; }
    </style>
<style type="text/css">
  html {
    overflow: hidden;
  }
  body {
    font: 62.5%/1.2 "Source Sans Pro",Helvetica,Arial,sans-serif;
  }
  .truncated-text {
    max-width: 100%;
    white-space: nowrap;
    overflow: hidden;
    text-overflow: ellipsis;
  }
  button {
    font: 62.5%/1.2 "Source Sans Pro",Helvetica,Arial,sans-serif;
  }
</style>



<style type="text/css">
  a {
    text-decoration:  none;
    color:            #069;
    outline:          none;
  }

  /* TODO: change to artdeco's secondary button style once they fix firefox zoom out outline missing issue */
  #fc_sl1 .follow-start {
    background-color: transparent;
    border: 1px solid #008cc9;
    border-radius: 2px;
    box-sizing: border-box;
    color: #008cc9;
    cursor: pointer;
    display: inline-block;
    font-size: 15px;
    font-weight: 600;
    height: 32px;
    line-height: 32px;
    overflow: hidden;
    padding: 0 16px;
    position: relative;
    text-align: center;
    text-decoration: none;
    transition-duration: 167ms;
    transition-property: background-color,box-shadow,color;
    transition-timing-function: cubic-bezier(0,0,.2,1);
    vertical-align: middle;
    z-index: 0;
    box-shadow: inset 0 0 0 1px transparent,inset 0 0 0 3px transparent;
  }

  #fc_sl1 .follow-start:hover {
    box-shadow: inset 0 0 0 1px #0077b5,inset 0 0 0 3px transparent;
    color: #0077b5;
  }

  #fc_sl1 .follow-start:active {
    box-shadow: inset 0 0 0 1px #0077b5,inset 0 0 0 2px #005e93,inset 0 0 0 3px transparent;
    color: #005e93;
  }

  #fc_sl1.ad {
    width: 300px;
    height: 250px;
    padding: 12px;
    border-width: 1px;
    border-style: solid;
    border-color: rgba(0, 0 , 0, .15);
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
    position: relative;
  }

  #fc_sl1 .pic-container {
    width: 138px;
    margin: 0 auto;
    display: table;
    position: relative;
  }

  #fc_sl1 .pic-container.no-company {
    width: 70px;
  }

  #fc_sl1 .pic-container.no-profile {
    width: 70px;
  }

  #fc_sl1 .image-brand {
    max-height: 128px;
    margin-bottom: 0;
  }

  #fc_sl1 .image-brand .profile-image {
    width: 70px;
    vertical-align: top;
    display: table-cell;
    border-radius: 50%;
  }

  #fc_sl1 .profile-image + .company-logo {
    padding-left: 16px;
  }

  #fc_sl1 .image-brand .company-logo {
    width: 64px;
    height: 64px;
    display: table-cell;
    vertical-align: middle;
    position: relative;
  }

  #fc_sl1 .company-logo img {
    border: 3px solid transparent;
    border-radius: 6px;
    display: block;
    max-width: 64px;
    max-height: 64px;
    margin: 0 auto;
  }

  #fc_sl1 .image-brand .entity-ghost-company {
    width: 64px;
    height: 64px;
    box-sizing: border-box;
    background-clip: content-box;
    border-radius: 4px;
    background-image: url('/sc/h/9qf1dv558e0hwesyramnew9nu');
    background-color: #8C68CB;
    display: block;
    margin: 3px;
  }

  #fc_sl1 .profile-img {
    background-color: #b6b9bc;
  }

  #fc_sl1 .title-container {
    display: table-cell;
    vertical-align: middle;
  }

  #fc_sl1 .bottom-card, #fc_sl1 .top-card {
    width: 100%;
    text-align: center;
    margin: 8px 0;
    display: table;
  }

  #fc_sl1 .top-card {
    height: 32px;
  }

  #fc_sl1 .top-card h2 {
    bottom: 0;
    color: rgba(0,0,0,.55);
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    max-height: 32px;
    overflow: hidden;
  }

  #fc_sl1 .bottom-card {
    margin-top: 4px;
    max-height: 60px;
    height: 48px;
  }

  #fc_sl1 .bottom-card .company-name {
    font-weight: 600;
  }

  #fc_sl1 .bottom-card h2 {
    color: rgba(0,0,0,.7);
    font-weight: 400;
    font-size: 15px;
    line-height: 20px;
    max-height: 60px;
    overflow: hidden;
  }

  #fc_sl1 footer {
    text-align: center;
  }

  /* single cta styles starts */
  #fc_sl1.single-cta .image-brand {
    margin-top: 34px;
  }
  /* single cta styles ends */

  .pic-container .company-logo a:hover + .hovercard {
    opacity: 100;
    visibility: visible;
  }

  #fc_sl1 .profile-image + .company-logo .hovercard {
    left: 0px;
  }

  .hovercard {
    color: rgba(0,0,0,.7);
    font-weight: 400;
    font-size: 13px;
    line-height: 16px;
    background-clip: padding-box;
    background-color: #fff;
    border: 1px solid rgba(0,0,0,.1);
    border-radius: 2px;
    box-shadow: 0 1px 2px rgba(0,0,0,.1);
    box-sizing: border-box;
    min-width: 100px;
    max-width: 205px;
    opacity: 0;
    padding: 7px 16px;
    position: absolute;
    text-align: center;
    transition: visibility 0s linear .2s,opacity .2s linear;
    visibility: hidden;
    z-index: 999;
    top: 80px;
    left: -14px;
  }

  .hovercard::after {
    border-color: transparent;
    border-style: solid;
    border-width: 0 8px;
    border-bottom: 8px #fff solid;
    content: "";
    height: 0;
    width: 0;
    top: -8px;
    left: 50%;
    margin-left: -9px;
    position: absolute;
  }

  .hovercard::before {
    border-color: transparent;
    border-style: solid;
    border-width: 0 9px;
    border-bottom: 9px rgba(0,0,0,.1) solid;
    content: "";
    height: 0;
    width: 0;
    top: -10px;
    left: 50%;
    margin-left: -10px;
    position: absolute;
  }

  .hidden {
    display: none;
  }

</style>




<style type="text/css">
  .adchoices-wrapper {
    position: relative;
    width: 100%;
  }

  .adchoices {
    z-index: 1;
    position: absolute;
    right: 0;
  }

  .adchoices-icon-row {
    position: relative;
    text-align: right;
    padding: 5px 5px 6px 0;
  }

  .adchoices.horizontal > .adchoices-icon-row {
    width: auto;
    float: right;
  }

  .adchoices-icon > svg {
    height: 16px;
    width: 16px;
    color: #737373;
    vertical-align: top;
  }

  .adchoices-label-wrapper {
    padding-right: 2px;
    position: relative;
  }

  .adchoices.horizontal .adchoices-label-wrapper {
    margin: 1px 4px 0 0;
    display: inline-block;
  }

  .adchoices-label {
    position: relative;
    display: none;
    box-shadow: 1px 1px 2px 1px #737373;
    background: white;
    border: 1px solid #BFBFBF;
  }

  .adchoices.horizontal .adchoices-label {
    box-shadow: -1px 1px 2px 1px #737373;
  }

  .adchoices-label.active {
    display: flex;
  }

  .adchoices-label:after,
  .adchoices-label:before {
    content: '';
    display: block;
    position: absolute;
    top: -8px;
    border-style: solid;
  }

  .adchoices.horizontal .adchoices-label:after,
  .adchoices.horizontal .adchoices-label:before {
    bottom: auto;
  }

  .adchoices-label:after {
    right: 9px;
    top: -6px;
    border-color: transparent transparent white transparent;
    border-width: 3px 5px 3px 5px;
  }

  .adchoices.horizontal .adchoices-label:after {
    right: -6px;
    top: 6px;
    border-color: transparent transparent transparent white;
    border-width: 5px 3px 5px 3px;
  }

  .adchoices-label:before {
    right: 8px;
    top: -9px;
    border-color: transparent transparent #BFBFBF transparent;
    border-width: 4px 6px 4px 6px;
  }

  .adchoices.horizontal .adchoices-label:before {
    right: -9px;
    top: 5px;
    border-color: transparent transparent transparent #BFBFBF;
    border-width: 6px 4px 6px 4px;
  }

  .adchoices-label-icon {
    vertical-align: top;
    display: inline-block;
    text-align: center;
    width: 56px;
    position: relative;
  }

  .adchoices-label-icon > svg {
    position: absolute;
    margin: auto;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    color: #737373;
  }

  .adchoices-label-text {
    margin: 0 30px 0 13px;
    display: inline-block;
    text-align: left;
    width: 180px;
    font-family: Arial, Helvetica, "Nimbus Sans L", sans-serif;
  }

  .adchoices.horizontal .adchoices-label-text {
    width: auto;
  }

  .adchoices-label-text > .label-title {
    color: black;
    font-weight: bold;
    font-size: 14px;
    line-height: 14px;
    padding: 11px 0 2px 0;
  }

  .adchoices-label-text > .label-description {
    color: #737373;
    font-size: 13px;
    line-height: 13px;
    padding: 2px 0 12px 0;
  }
</style><style type="text/css">

  .sponsored-banner {
    color: rgba(0,0,0,.55);
    position: absolute;
    right: 0;
    top: 0;
    height: 10px;
    background: white;
    border-radius: 2px;
    text-align: right;
    font-size: 13px;
    z-index: 1;
    padding: 0 5px;
  }

  .sponsored-banner-click-through {
    width: 100%;
    height: 100%;
    display: block;
    position: absolute;
    top: 0px;
    left: 0px;
  }

</style>
  </head>

  <body>
    <div class="hidden">Follow</div>



<!DOCTYPE html>
<html >
    
  <head>
    <title>Relevant opportunities for you</title>
  </head>

  <body>
                      <section id="fc_sl1" class="ad " aria-label="Relevant opportunities for you">
<section class="sponsored-banner" style="right:24px; padding:0px 2px 6px 2px; top: 5px">
 Ad
</section>
<div style="position:absolute; width: 100%; top: 0; left: 0;">
 <div class="adchoices-wrapper">
	<div class="adchoices">
		<div class="adchoices-icon-row">
			<div class="adchoices-icon">
<svg data-name="Layer 1" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor" class="solid-icon">
  <path d="M10,11.1A1.1,1.1,0,1,1,11.1,10,1.1,1.1,0,0,1,10,11.1Zm9.5,0-13.8-8A1.1,1.1,0,0,0,5.1,3,1.1,1.1,0,0,0,4,4.1V19.9A1.1,1.1,0,0,0,5.1,21a1.1,1.1,0,0,0,.57-0.2l1.9-1.1A0.9,0.9,0,0,0,8,19H8a0.9,0.9,0,0,0-1.3-.76l-0.1.08A0.4,0.4,0,0,1,6,18V6a0.4,0.4,0,0,1,.54-0.3l10.3,6.1a0.3,0.3,0,0,1,0,.52L11,15.7V12H9v5a1.1,1.1,0,0,0,1.7,1l8.8-5.1A1,1,0,0,0,19.5,11.1Z"/>
</svg>			</div>
		</div>
		<div class="adchoices-label-wrapper">
			<a target="_blank" href="https://www.linkedin.com/csp/cat?action=adChoice&amp;ct=22&amp;cint=SHORT_PRESS&amp;pageKey=DESKTOP_AD_CHOICE_300x250">
				<div class="adchoices-label">
					<div class="adchoices-label-icon">
<svg data-name="Layer 1" width="24" height="24" viewBox="0 0 24 24" style="fill: currentColor" class="solid-icon">
  <path d="M10,11.1A1.1,1.1,0,1,1,11.1,10,1.1,1.1,0,0,1,10,11.1Zm9.5,0-13.8-8A1.1,1.1,0,0,0,5.1,3,1.1,1.1,0,0,0,4,4.1V19.9A1.1,1.1,0,0,0,5.1,21a1.1,1.1,0,0,0,.57-0.2l1.9-1.1A0.9,0.9,0,0,0,8,19H8a0.9,0.9,0,0,0-1.3-.76l-0.1.08A0.4,0.4,0,0,1,6,18V6a0.4,0.4,0,0,1,.54-0.3l10.3,6.1a0.3,0.3,0,0,1,0,.52L11,15.7V12H9v5a1.1,1.1,0,0,0,1.7,1l8.8-5.1A1,1,0,0,0,19.5,11.1Z"/>
</svg>					</div>
					<div class="adchoices-label-text">
						<div class="label-title">Why am I seeing this ad?</div>
						<div class="label-description">Manage your ad preferences</div>
					</div>
				</div>
			</a>
		</div>
	</div>
</div>

<script>
	document.addEventListener('DOMContentLoaded', function() {
				var adChoiceIcon = document.getElementsByClassName('adchoices-icon')[0];
				var adChoicesLabel = document.getElementsByClassName('adchoices-label')[0];
				var adChoicesActiveArea = document.getElementsByClassName('adchoices')[0];
				adChoiceIcon.addEventListener('mouseenter', function() {
					adChoicesLabel.className += ' active';
				});
				adChoicesActiveArea.addEventListener('mouseleave', function() {
					adChoicesLabel.className = adChoicesLabel.className.replace(/(?:^|\s)active(?!\S)/g, '');
				});
	});
</script>

</div>
                            <header class="top-card">
                              <div class="title-container">
                                    <h2>Get the latest jobs and industry news</h2>
                              </div>
                            </header>
                        <main class="image-brand" aria-hidden="true">
                          <section class="pic-container  ">
                                <img src="https://media.licdn.com/mpr/mpr/shrinknp_200_200/AAIABADGAAAAAQAAAAAAAA1WAAAAJGJiZTZhN2IzLWNiYjgtNDU3NS05MmI1LWM4NDcwMjU4NDdmZA.jpg" class="profile-image" alt="Michael">
                                <a href="https://www.linkedin.com/csp/cat?v=1&amp;action=click&amp;trk=CwEAAAFhaeI0n81PHfugmMqdnW3GEqdfqOj0YV1NDOvzDM_P_-TRSlxWQJnAlwhDDXDNH-gLryjAM_FgFrdJjCHZWezi0Ua5TWYPoFNFqNxDtp3Z87VHTD5qwg6rStD94uAZ87VXnVia-DOVdDR8Ub_5N18ZiUZWGQ51qja-OjXJ0IYACPTBRK4aotungHsnVtOBFqDXi8cI4v7wmauCy64tTOzN32BCF6JadYqSqowQgHxFENaBqikuGQXUBxNjfLRAWUruPF6EZ0EaI4DTlvGqyKUObVrutHYY1_F_Bvunecb654nlRu9P90-72Hag5yoGftoWDkhELjGxpi8CzCmH73TfgehAwICitElfkGNsaK9yQp-_lBxUD52MpIpLBX0FjIUGS8ntyMkAdjOO6f5NMbnxQAQpTT22djtKEQPplmenblyLn4FLwFOiPXsc8sn0yXqbUdHK0j22J5K2n-q9kCquUzNxZFb85ET4t0k2lgmxVax5spDCizh-UukTYmIQAJPAs5a3E8tnO6W2WbwFhLJ0_WR11vJVvKgKnBsOJ3E9e_rcJBg4r0wmwPoYfBtLXZPr-pIUdaZWQVHc1cQGWBc0s51MUNlT4T_avhj8eP4MvUbCJjxbfc9cZSkwt0Ix5TIQm4ey9vqZ0lVKRSAoqwJSY1C0rTJUOqcX0rAW1Ka70oUmRa8_G6ALpNI7Unnh-dDb4NE6ilCCP45tfoCOupMMWL_TVmMscT3xvi145slehMCz58ODKDbL8t4_eoTc9QrkIngvPAC7gTvX4F_dZfdmEb2-unE62AcFI5Si72puEJlZddeKjhXOXFZR2SQ3xW-lIOIB1apYKiHfnj_YvaF4deAxmF7Lvh7rp9CggnkpwHGmiRab4Q7g9zBc9UjTOqnn34tNgjyKp6KzklsgTq6EPW3QGUEzJ0Q5Ft7bcDUNy7K8rNIj8I4aVWL4QM-FPPNoIV3rW7ElpThnTrjmDBQtP3aU5kNQmSS648ugKxCnA4RuuENnfJCU2iRnj6PpVc1zk9l3KG_N0xBA-GsYuPpoMnm1b2F2vxHxTkGketj3_gXf3BH6v8PLkKmi7SnRuzxnVx_K5C8LTkBLnN2nboAUFvJwfW2XhAI0t_1C1lWUAl6fSy2UhTtsBvPaFrjWmm28FavCJOrSQnorz3dWYDNpS_liHc8Va5AJySJtmiK7da_wtHzUmpty-W_H4_pC0oZYRA599GkE-hlWIJuBKKdTQJuLh7VlIaG5QTi1C5-iE_0NbRwuy4ygSOpXXlwTrzhDOyZDN6VN7g6kHlBu2Npauf2js0V2yX8eei9xBYn82_QS&amp;pageKey=d_flagship3_profile_view_base" class="company-logo" target="_blank" title="NEST">
                                  <img src="https://media.licdn.com/mpr/mpr/shrinknp_100_100/AAEAAQAAAAAAAARKAAAAJDYzZTJkODVlLTRhMzQtNDA4Yi05ZjI4LWY3YTIwODJmYTgzYw.png" alt="NEST">
                                </a>
                          </section>
                        </main>
                        <section class="bottom-card">
                          <div class="title-container">
                                <h2><span class="first-name">Michael</span>, explore relevant opportunities with <span class="company-name">NEST</span></h2>
                          </div>
                        </section>
                        <footer>
                                <a target="_top" title="Follow" href="https://www.linkedin.com/csp/cat?v=1&action=click&trk=CwEAAAFhaeI0oBV3YUQkZZhydoucJLg1hGXs5Tpe3UWV_8W-VxQ1BQAjnhqK--H3nJHLZ4y16junNpbm2Cg_7Z7VAqx64iRl2PCxeJTGkZutrpito_Cu-U4044H1ySectq2zPEsJBxjhr9XpQFtqiEgjKtRt6IyhM_bK6D0XLZq8I3xdstcxZbPEy0oltxrgOsW6slLobNbGUVj8kWEyCGQs5lH-Vui48k3EcwCI_AAfThSWZfycLK4jVFa_b1y6Vtl-u6YvKm86Jsx1A_PaDTeKI7pMyjTi-SSedk56kjoas-6-yLXLVfmnLfJSVdYOIZDwYuECp8m-czkxQjKhFfugOXU2eyWbE_RQfJ72n0SZt6omxHZyLNtjFnlUp6fZaPQi5AxcV-WvgAY-BDH_IpkLKcNRIbhXMxc47bez3abjkRzuQBs1Bp_rEQm2yS4BwtaBIABI6NVxnzMVsZXUO5jcJ6jinxNYQFjtTkUPxl9z2FUYkbnY5GrFOki_O8xAN3ojnivphCI67SVxVDQ1jVdEg7wbV5SwEhO2O-abZtLBJwwqi6teQW7_qwfwXgLkaq69AgKxx_3z9ul4mfIVRo_9QszjWqZtZOwjSv9kQREDJ2yPIHb8hX8Pbn26gLgs21VDGpYMBg0wnqrEAUBmSkaebFw9tbOGsYYgqBJNRilYlULXp2d8XuyE8hsPQeaRBQB7J2878CpMx88zkeCs9A1EvrO0MsD9lcV60x0W8IjyLXsNznIWf5Ar7RXjPLT2Q2iaGgZqVVyMqRADZMO_qSu47n7Ydpfx2y_PpJ4D2BKxGiTsMCWqrrFquZ6EpL1Zyo_ScLxGdmUw2QJUiueR1NeNnP0hwtWgf95b4JWvu1UXYT4FcMTuOZqVGGqmwMp44VH2F4FqcbaQd1uXLxDl-vLWM0KcXJVsj7Q9XykJQHDicpX5-3efDJrTTAMdBLzn7dNpQsBGBRDHCgV380xiGeqrLtI-zrxqlEpXkolzEeq1V-is6RwDq2SQQPazenz-NYG0hJELwZrkolOpj7w_zyyHxbHHF1J_h8sR0PD2arJW-IPzt3dmlq2Med_pZnk7ElFrcMVDVjYa5Dc_pomEV0RgSKW25_uApt_H-kBY-28pDxT2087nhXXDpbs5icdnGQBNIGgkx7EDVTQ_NZmU40x0u-e_d_LQjFU8PC9brR2P7rslOk5Kjvo2g-5_jNvP7ev3BgaOrk4tqG-G6Z9xMBSE-PjpdZ-YGqs8l3RCSUB6llSYgiCVKzSrXZuiiUj6vgwl2-zdDYtA66JSabzDJ0uDrY_XIA6FUHd7SKLEj_G012UcH5qCAFEiJ1Es1p9D9L9WlbPEYRi6_5dKySTo3STvX-75lFpw6YQHhhXD17RgmYRCQZS3qyfQPJICLDuBe5ssHy_dGwt0vnmXgHvmhyAATe7tLXyjtzKaot_J9PT9l68Y6fMUZYjSQqNc3GKvSeE1tEd8RXr3NcmMXqlLwuZcMARlaSrw8qI1LLBVhOcEn2mRnwekJLrhVHZMNmNB60J-y7k-e1Oy5w1hMtpFYfV8odS_sKAGxysP8SEDHK-2eAcsZlNfDGkB9I4MSzScu0TiVjbCrRFa6dr57NSmHTASEZlAy9wFxS5KgNtyb7U3jVHKe8b0gVqCU1Bnkq0W96ZkNKVPcZxfp68a4RPYdlkiJiJWk_Quk-ENcsF5U4TVPH6fdLGrXjD1QPYj-iQyeQq5bVZUT0oOHDVrKMiDNXAeKQXzfLf2YFFkk2EjTvgsZLgPJwpXEOcBCYx-CGkd-bVsjJHvfA&pageKey=d_flagship3_profile_view_base" class="follow-start">Follow</a>
                        </footer>
<img width="1" height="1" src="https://www.linkedin.com/csp/cat?v=1&action=impression&trk=CwEAAAFhaeI0oSPfG250C_iqLXU3Rlvfn2gl4WkCuOx0N77m1mQhLpqkngp6ML9G8V9eU0HVfDiQz595z7oOTArXK00jhSLcqBTPH6Re72FaYmTdasODQAEy2l_ac-CKjZoCn1QdjvMlBd_DPnCg-H8TDbHngzQgHwocEFPF_XyvBLikORFB-jNPyhvPBFlhyQbVBDF0BXlFB9doIf4Xl1YXw6EWhePv2vz67e9yCibaqyhYQSD9hrsPfZAUk9rfxCIMZvZtpFuBHpfjqARrOT7Eb0XsSDu5FoPa06wDhPBuYauWUZ0cIY9B0jDb7C2cYw6cdeeGNb9vna5ydLOAzkdoDQVHHySvxuBneVRLhCk1u7CjR1xHZNM0gDGGFxz1lLP6gvgs44NpAD5KKA2HhksFWC9GN1taif3-xS0C78-__fT60cStW-Qty8TNsv6jxPw0nD8o5R1aJvqkdeWGR1GVHfMvzOeYcmE6BMap6S8Sjltq6MEs9uWQTAn6BLTcNdguSPPs6Pb6qFhiSev_Sm4mCChOznU3Kmci_2MH2HUVimSJ9ihzoqTpH32qvQaChgIqTas5hzSH4u3_CzKOi88emwMjrcpL0Yhz5VQtDP_GZLCOIWpAfhn-G1G3OP_w6CCzLMxy-THiUM1-WS2trFKfXEpiTx_kqQjJn-XqCm4JadFk-_VFTELyNsaP_csHidO91uL25inU5escPXfBam398VekiVf9SkeT8fec-jfAyjmuNZbsv2DVmPuXIK8BpTAPLMd3zKUpZB7Ltn5xKZbtfORGQXbvQRxr_9lHVOMgAzI4vzEvzJsQF93Uea7s8wwtlcqI2ZBZ45mfgIgI39K8a0zdaXRp7_CR1_SA37C52JstTCFkVU0gMkfxYIIsOnzc7VKJVqjBRoXVlEO2fP0hLHlvgZ-4KoVq2cilM4XFIU20mUVAMX-9LvEv-d2bu1jLs_D-1HyDxf2XB2WsdnDZhz7Gy4KuZmVcmD8J21pg8nkLcct8ZeFvwhHFK6IBTQGpC4cfs2naK8fxs5CYhubsSl1z4BHLAPfcgFd_CE2PvMZgqS9rpS7r7DG9NqSdtBrm_9OpRnLalI5EqIO9pKNNT3fxxB8kkoWOgxRepkcDmbHWryHC8DA3rpQVYPx-yOpJGFIkXNqCdhU8-69G8XccDbWqD4E0uwjNh_mQJw94J07k99jJNSpV4md7mVT3yG6-9nPmA7zaI_MqCs-uwcojUgR31t_xjhw2cr5K858o5pTspLmn1gY&pageKey=d_flagship3_profile_view_base" style="visibility:hidden;display:none;position:absolute;left:-9999px;" id="tracking-pixel"/>
                      </section>
  </body>
</html>
  </body>
</html>







<!-- Show the debug messages.  These are only populated for trusted requests with parameter d > 0 -->

</body>
